{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQLConnection": "Server=.;Database=WordleOnlineDB;Integrated Security=True;Trust Server Certificate=true;",
    "MongoDBConnection": "mongodb://localhost:27017/"
  },
  "MongoDBSettings": {
    "DatabaseName": "WordleOnlineServer",
    "CollectionNames": [ "fourLetterLobby", "fiveLetterLobby", "sixLetterLobby", "sevenLetterLobby", "enableUsers", "match", "user" ]
  },
  "AllowedHosts": "*"
}
